@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@media  (min-width: 1024px) {

    nav{
        height: 95px;

        & ul{
            height: 100%;
            gap: 15px;
            margin-right: 30px;

            & li{
                width: 125px;
                padding: 10px;
                font-size: 1em;
                border-radius: 25px;
            }
        }

        & img#logo{
            width: 125px;
        }  
        
    }
    
main{
    display: flex;
    flex-direction: row;
}


.carousel-control-prev, .carousel-control-next{
    position: absolute;
    top: 107px;
    opacity: 1;
}

#social{

    width: 300px;
    margin: auto;
    

    & .carousel-inner{
        border-radius: 10px;
        border: 10px solid white;
    }

    & .carousel-item img{
        height: 200px;
        object-fit: cover;
        
    }
    
}

#curso{
    width: 300px;
    margin: auto;

    & .carousel-inner{
        border-radius: 10px;
        border: 10px solid white;
    }

    & .carousel-item img{
        height: 200px;
        object-fit: cover;
        
    }
}

#casamento{
    width: 300px;
    margin: auto;
    padding-bottom: 45px;
    

    & .carousel-inner{
        border-radius: 10px;
        border: 10px solid white;
    }

    & .carousel-item img{
        height: 200px;
        object-fit: cover;
        
    }
}
}