@charset "utf-8";

@media screen and (min-width: 1024px){

    *{
        overflow-x: hidden;
    }

    nav{
        height: 95px;

        & ul{
            height: 100%;
            gap: 15px;
            margin-right: 30px;

            & li{
                width: 100px;
                padding: 10px;
                font-size: 1em;
                border-radius: 25px;
            }
        }

        & img#logo{
            width: 125px;
        }  
        
    }

    header{
        overflow-y: hidden;
        & #inicio{
            
            & img.seta-verde{
            width: 70px;
            top: 6%;
             }
        }

       
    }

    #pagina1{
        height: 80vh;
        flex-direction: row;
        gap: 10%;

        & h1{
            position: absolute;
        }

        & p{
            padding-right: 0px;
        }

        & img.imagem{
            width: 90rem;
            height: 11rem;
            margin-right: 8%;
        }

        & img.seta-branco{
            position: absolute;
            width: 70px;
            top: 75rem;
            left: 50%;
            transform: translate(-50%);
        }
    }

    #pagina2{
        height: 80vh;
        flex-direction: row;
        gap: 10%;

        & h1{
            position: absolute;
        }

        & p{
            padding-right: 0px;
        }

        & img.imagem{
            width: 90rem;
            height: 11rem;
            margin-right: 8%;
        }
        

        & img.seta-verde{
            position: absolute;
            width: 70px;
            top: 111rem;
            left: 50%;
            transform: translate(-50%);
            
        }
    }

    footer{
        height: 55vh;

        & p{
            text-align: center;
            padding-top: 30px;
            padding-left: 30px;
            font-size: 1.3em;
        }

        & ul{
            padding: 23px 30px 0px 100px;
            font-size: 1.2em;

            & li{
                line-height: 35px;
            }
        }

        & .logo{
            width: 10rem;
            margin-top: 45px;
            right: 3%;
        }
    }
}