@charset "utf-8";

 @media screen and (min-width: 768px){

    nav{
        height: 95px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        & ul{
            height: 100%;
            gap: 15px;

            & li{
                width: 100px;
                padding: 10px;
                font-size: 1em;
                border-radius: 25px;
            }
        }

        & img#logo{
            width: 120px;
            
        }
    }

    header{

        & #inicio{

            & img.seta-verde{
            width: 70px;
            top: 25%;
             }
        }

       
    }

    #pagina1{
        height: 100vh;

        & h1{
            padding-left: 100px;
            padding-top: 70px;
        }

        & p{
            padding: 40px 100px; 
            font-size: 1.3em;
        }

        & img.imagem{
            width: 55%;
            height: 15rem;
        }

        & img.seta-branco{
            width: 70px;
            top: 16%;
        }
    }

    #pagina2{
        height: 100vh;

        & h1{
            padding-left: 100px;
            padding-top: 70px;
        }

        & p{
            padding: 40px 100px; 
            font-size: 1.3em;
        }

        & img.imagem{
            width: 55%;
            height: 15rem;
        }

        & img.seta-verde{
            width: 70px;
            top: 13%;
        }
    }

    footer{
        height: 40vh;

        & p{
            text-align: center;
            padding-top: 30px;
            padding-left: 30px;
            font-size: 1.3em;
        }

        & ul{
            padding: 23px 30px 0px 100px;
            font-size: 1.2em;

            & li{
                line-height: 35px;
            }
        }

        & .logo{
            width: 8rem;
            margin-top: 45px;
            right: 3%;
        }
    }
 }