@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0px;
    
    
}


nav{
    width: 100vw;
    height: 70px;
    text-align: center;
    background-color: white;
    border-bottom:  1px solid black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    

    & ul{
        height: 100%;
        display: flex;
        align-items: center;
        list-style: none;
        margin-right: 4%;
        gap: 15px;
        

        & li{
            width: 80px;
            padding: 4px;
            background-color: #0367A6;
            color: white;
            font-family: 'Poppins';
            font-size: 0.8em;
            border: 1px solid  ; 
            border-radius: 25px;  

            & a{
                all: unset;
                padding: 8px 15px;
            }
        }

        & li:hover{
            background-color: white;
            color: #0367A6;
        }
    }
    
    & img#logo{
        width: 100px;
        margin-left: 3%;
        height: auto;
        object-fit: contain;
    }
}



header{
    width: 100vw;
    height: 100VH; 
    
    & #inicio{
        height: 90vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        & img.imagem-inicio{
            width: 100%;
            height: auto;
            position: relative;
            bottom: 7%;
        }
    

        & img.seta-verde{
            align-self: center;
            width: 50px;
            height: auto;
            position: relative;
            top: 25%;
        }
    }
}



#pagina1{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: #0367A6;

    & h1{
        align-self: flex-start;
        color: white;
        font-family: 'Poppins';
        font-weight: bold;
        letter-spacing: 1px;
        padding-left: 30px;
        padding-top: 30px;
        
    }

    & p{
        padding: 30px 30px;
        color: white;
        font-family: 'Roboto';
        line-height: 2;
        text-align: justify;
    }

    & img.imagem{
        width: 70%;
        height: 10rem;
        object-fit: cover;
        border-radius: 15px;
    }

    & img.seta-branco{
        width: 50px;
        height: auto;
        position: relative;
        top: 10%;
    }
} 

#pagina2{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 100vh;

    & h1{
        align-self: flex-start;
        color: black;
        font-family: 'Poppins';
        font-weight: bold;
        letter-spacing: 1px;
        padding-left: 30px;
        padding-top: 30px;
        
        }

    & p{
        color: black;
        font-family: 'Roboto';
        line-height: 2;
        text-align: justify;
        padding: 30px 30px;
    }

    & img.imagem{
        width: 70%;
        height: 10rem;
        object-fit: cover;
        border-radius: 15px;
    }

    & img.seta-verde{
        align-self: center;
        width: 50px;
        height: auto;
        position: relative;
        top: 10%;
    } 
}

footer{
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 50vh;
    background-color: #0367A6;
    font-family: 'Poppins';

    & p{
        padding-top: 30px;
        padding-left: 30px;
        color: white;
        font-size: 18px;
        font-weight: bold;
    }
    
    & ul{
        list-style: none;
        padding: 10px 30px 0px 30px;

        & li{
           color: white; 
        }
    }

    .logo{
        width: 6rem;
        height: auto;
        align-self: center;
        margin-top: 54px;
        position: relative;
        right: 3%;
    }
}
