@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0px;
    padding: 0px;
}

body{
    background-color: #0367A6;
}


nav{
    width: 100vw;
    height: 70px;
    text-align: center;
    background-color: white;
    border-bottom:  1px solid black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    & ul{
        height: 100%;
        display: flex;
        align-items: center;
        list-style: none;
        margin-right: 4%;
        gap: 15px;
        

        & li{
            width: 92px;
            padding: 4px;
            background-color: #0367A6;
            color: white;
            font-family: 'Poppins';
            font-size: 0.8em;
            border: 1px solid  ; 
            border-radius: 25px;  

            & a{
                all: unset;
            }
        }

        & li:hover{
            background-color: white;
            color: #0367A6;
        }
    }
    
    & img#logo{
        width: 100px;
        margin-left: 3%;
        height: auto;
        object-fit: contain;
    }
}

h1{
    text-align: center;
    padding: 30px 0px;
    color: white;
    font-family: "Poppins";
}

.linha {
    height: 1px;
    background-color: black;
    margin-top: 20px;
}

.carousel-control-prev, .carousel-control-next{
    position: absolute;
    top: 90px;
    opacity: 1;
}

#social{

    width: 300px;
    margin: auto;
    

    & .carousel-inner{
        border-radius: 10px;
        border: 10px solid white;
    }

    & .carousel-item img{
        height: 200px;
        object-fit: cover;
        
    }
    
}

#curso{
    width: 300px;
    margin: auto;

    & .carousel-inner{
        border-radius: 10px;
        border: 10px solid white;
    }

    & .carousel-item img{
        height: 200px;
        object-fit: cover;
        
    }
}

#casamento{
    width: 300px;
    margin: auto;
    padding-bottom: 40px;
    

    & .carousel-inner{
        border-radius: 10px;
        border: 10px solid white;
    }

    & .carousel-item img{
        height: 200px;
        object-fit: cover;
        
    }
}