@charset "utf-8";

@media screen and (min-width: 1081px) and (max-width: 1366px){

    *{
        overflow-x: hidden;
    }

    nav{
        height: 95px;

        & ul{
            height: 100%;
            gap: 15px;
            margin-right: 30px;

            & li{
                width: 100px;
                padding: 10px;
                font-size: 1em;
                border-radius: 25px;
            }
        }

        & img#logo{
            width: 125px;
        }  
        
    }

    header{
        overflow-y: hidden;
        background-image: url("../imagens/seta-verde.png");
        background-size: cover;
        background-position: center bottom;
       
    }

    #pagina1{
        height: 100vh;
        flex-direction: row;
        gap: 10%;
        background-image: url("../imagens/seta-branca.png");
        background-size: cover;
        background-position: center bottom;
        justify-content: space-between;

        & h1{
            position: absolute;
            padding-top:10%;
            padding-left: 11%;
        }

        & p{
            padding-left: 11%;
        }

        & img.imagem{
            width: 90rem;
            height: 11rem;
            margin-right: 10%;
        }

    }

    #pagina2{
        height: 100vh;
        flex-direction: row;
        gap: 10%;
        background-image: url("../imagens/seta-verde.png");
        background-size: cover;
        background-position: center bottom;

        & h1{
            position: absolute;
            padding-top:10%;
            padding-left: 11%;
        }

        & p{
            padding-left: 11%;
        }

        & img.imagem{
            width: 95rem;
            height: 10rem;
        }
        
    }

    footer{
        height: 60vh;

        & p{
            text-align: center;
            padding-top: 30px;
            padding-left: 30px;
            font-size: 1.1em;
        }

        & ul{
            margin-top: 1%;
            padding: 0px 30px 0px 100px;
            font-size: 1em;

            & li{
                line-height: 35px;
            }
        }

        & .logo{
            width: 10rem;
            margin-top: 45px;
            right: 3%;
        }
    }
}