<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Carrossel Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="estilos/carrosel.css">
    <link rel="stylesheet" href="estilos/carroselLarger.css">
</head>
<body>

  <nav>
    <img id="logo" src="imagens/WhatsApp Image 2025-03-17 at 21.11.34.jpeg" alt="">
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="https://mail.google.com/mail/?view=cm&fs=1&to=institutominhaesperanca@gmail.com" target="_blank">Email</a></li>
    </ul>
</nav>
<main>
<div id="social" class="carousel slide" data-bs-ride="carousel">
    <h1>Acão Social</h1>
  <div class="carousel-inner 1">
    <div class="carousel-item active">
      <img src="imagens/acao.jpg" class="d-block w-100" alt="Imagem 1">
    </div>
    <div class="carousel-item">
      <img src="imagens/acao1.jpg" class="d-block w-100" alt="Imagem 2">
    </div>
    <div class="carousel-item">
      <img src="imagens/acao3.jpg" class="d-block w-100" alt="Imagem 3">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#social" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#social" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>

<div class="linha"> </div>

<div id="curso" class="carousel slide" data-bs-ride="carousel">
  <h1>Cursos</h1>
<div class="carousel-inner 1">
  <div class="carousel-item active">
    <img src="imagens/curso3.jpg" class="d-block w-100" alt="Imagem 1">
  </div>

  <div class="carousel-item">
    <img src="imagens/curso4.jpg" class="d-block w-100" alt="Imagem 2">
  </div>

  <div class="carousel-item">
    <img src="imagens/curso6.jpg" class="d-block w-100" alt="Imagem 3">
  </div>

  <div class="carousel-item">
    <img src="imagens/cursoComida.jpeg" class="d-block w-100" alt="Imagem 4">
  </div>

  <div class="carousel-item">
    <img src="imagens/cursoComida1.jpeg" class="d-block w-100" alt="Imagem 5">
  </div>
</div>
<button class="carousel-control-prev" type="button" data-bs-target="#curso" data-bs-slide="prev">
  <span class="carousel-control-prev-icon"></span>
</button>
<button class="carousel-control-next" type="button" data-bs-target="#curso" data-bs-slide="next">
  <span class="carousel-control-next-icon"></span>
</button>
</div>

<div class="linha"> </div>

<div id="casamento" class="carousel slide" data-bs-ride="carousel">
  <h1>Casamento Comunitário</h1>
<div class="carousel-inner 1">
  <div class="carousel-item active">
    <img src="imagens/FB_IMG_1742767942913.jpg" class="d-block w-100" alt="Imagem 1">
  </div>
  
  <div class="carousel-item">
    <img src="imagens/FB_IMG_1742767968698.jpg" class="d-block w-100" alt="Imagem 2">
  </div>

  <div class="carousel-item">
    <img src="imagens/FB_IMG_1742768009736.jpg" class="d-block w-100" alt="Imagem 3">
  </div>

</div>
<button class="carousel-control-prev" type="button" data-bs-target="#casamento" data-bs-slide="prev">
  <span class="carousel-control-prev-icon"></span>
</button>
<button class="carousel-control-next" type="button" data-bs-target="#casamento" data-bs-slide="next">
  <span class="carousel-control-next-icon"></span>
</button>
</div>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>