<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Institudo Minha Esperança</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/mediaMedium.css" >
    <link rel="stylesheet" href="estilos/mediaLarger.css">
    <link rel="stylesheet" href="estilos/mediaDesktop.css">
    <link rel="stylesheet" href="estilos/mediaHD.css">
    <link rel="shortcut icon" href="imagens/icone.ico" type="image/x-icon">
</head>
<body>
    <header>

        <nav>
            <img id="logo" src="imagens/WhatsApp Image 2025-03-17 at 21.11.34.jpeg" alt="">
            <ul>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="https://mail.google.com/mail/?view=cm&fs=1&to=institutominhaesperanca@gmail.com" target="_blank">Email</a></li>
            </ul>
        </nav>
        <div id="inicio">

            <picture>
                <source media="(min-width: 1024px )" srcset="imagens/fundo-grande.png" type="image/png">
        <img class="imagem-inicio" src="imagens/fundo.png" alt="">
      </picture>

         </div>
         
    </header>
     <main>   
        <section id="pagina1">

            <h1>O QUE É O IME?</h1>
                
    
                <p>O Instituto Minha Esperança é uma organização social dedicada à promoção da cultura, educação e inclusão social de crianças, jovens e adultos em situação de vulnerabilidade. Atuamos como um instrumento transformador, oferecendo respostas concretas às necessidades dessa população e garantindo oportunidades para um futuro promissor.</p>
    
                <img class="imagem"src="imagens/foto 1.jpg" alt="">
                

        </section>
        
        <section id="pagina2">

            <h1> OBJETIVO</h1> 

            <p>Nosso compromisso com a educação reflete o desejo de, junto a entidades parceiras, contribuir para a transformação do cenário social de Belém. Buscamos oferecer oportunidades para aqueles que vivem em situação de extrema pobreza, promovendo inclusão e dignidade a jovens, adultos e adolescentes que enfrentam desafios diários para uma vida melhor.</p>
           

            <img class="imagem" src="imagens/crianças.jpg" alt="">

        </section>

        <footer>
            <p>INSTITUDO MINHA ESPERANÇA</p>
            <ul>
                <li><strong>Endereço:</strong> Av. Pedro Álvares Cabral nº 3575 Térreo</li>
                <li><strong>Bairro:</strong> Sacramenta</li>
                <li><strong>CEP:</strong> 66120-620</li>
                <li><strong>CNPJ:</strong> 11.313.336/0001-20</li>
                <li><strong>Email:</strong> institutominhaesperanca@gmail.com</li>
            </ul>
            <img class="logo" src="imagens/logo.png" alt="">
        
        </footer>
     </main>

</body>
</html>